<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits Stellar Swap</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.background {
background-image: url('assets/credit.png');
background-size: cover !important;
width: 100%;
height: 100%;
display: flex;
align-items: center;
}

.button-container {
display: flex;
flex-direction: column;
margin-left: 640px;
margin-bottom: 660px;
}

.button {
margin-bottom: 20px;
position: relative;
cursor: pointer;
}

.button img {
width: 300px;
height: 95px;
border-radius: 5px;
}

.button:hover {
transform: scale(1.02);
}
    </style>
</head>
<body>
    <div class="background">
        <div class="button-container">
            <div class="button back" onclick="location.href='index.html'">
                <img src="assets/ptn_back.png" alt="Credits" class="btnBack">
            </div>
        </div>
    </div>
</body>
</html>